<html>
<head>
</head>
<body>

<table border="1" bgcolor="white" align="center">
<tbody><tr>	<th rowspan="2"> position<br>(code word)
	</th><th rowspan="2"> Gray code
	</th><th colspan="7"> decimal tetradic codes </th></tr>
<tr>	<th> Glixon code
	</th><th colspan="2"> O'Brien code
	</th><th> Excess Gray code </th><th colspan="2"> Tompkins code </th><th> Petherick code </th></tr>
<tr>	<td> 0	</td><td> 0000 </td><td> 0000 </td><td> 0000 </td><td> 0001 </td><td> 0010 </td><td> 0000 </td><td> 0010 </td><td> 0101 </td>
</tr><tr>	<td> 1	</td><td> 0001 </td><td> 0001 </td><td> 0001 </td><td> 0011 </td><td> 0110 </td><td> 0001 </td><td> 0011 </td><td> 0001 </td>
</tr><tr>	<td> 2	</td><td> 0011 </td><td> 0011 </td><td> 0011 </td><td> 0010 </td><td> 0111 </td><td> 0011 </td><td> 0111 </td><td> 0011 </td>
</tr><tr>	<td> 3	</td><td> 0010 </td><td> 0010 </td><td> 0010 </td><td> 0110 </td><td> 0101 </td><td> 0010 </td><td> 0101 </td><td> 0010 </td>
</tr><tr>	<td> 4	</td><td> 0110 </td><td> 0110 </td><td> 0110 </td><td> 0100 </td><td> 0100 </td><td> 0110 </td><td> 0100 </td><td> 0110 </td>
</tr><tr>	<td> 5	</td><td> 0111 </td><td> 0111 </td><td> 1110 </td><td> 1100 </td><td> 1100 </td><td> 1110 </td><td> 1100 </td><td> 1110 </td>
</tr><tr>	<td> 6	</td><td> 0101 </td><td> 0101 </td><td> 1010 </td><td> 1110 </td><td> 1101 </td><td> 1111 </td><td> 1101 </td><td> 1010 </td>
</tr><tr>	<td> 7	</td><td> 0100 </td><td> 0100 </td><td> 1011 </td><td> 1010 </td><td> 1111 </td><td> 1101 </td><td> 1001 </td><td> 1011 </td>
</tr><tr>	<td> 8	</td><td> 1100 </td><td> 1100 </td><td> 1001 </td><td> 1011 </td><td> 1110 </td><td> 1100 </td><td> 1011 </td><td> 1001 </td>
</tr><tr>	<td> 9	</td><td> 1101 </td><td> 1000 </td><td> 1000 </td><td> 1001 </td><td> 1010 </td><td> 1000 </td><td> 1010 </td><td> 1101 </td>
</tr><tr>	<td> 10	</td><td> 1111 </td><td colspan="7" rowspan="6"> &nbsp; </td>
</tr><tr>	<td> 11	</td><td> 1110
</td></tr><tr>	<td> 12	</td><td> 1010
</td></tr><tr>	<td> 13	</td><td> 1011
</td></tr><tr>	<td> 14	</td><td> 1001
</td></tr><tr>	<td> 15	</td><td> 1000
</td></tr></tbody></table>
</body>
</html>